.carousel-caption {
    position: absolute;
    right: 0 !important;
    bottom: 1.25rem;
    left: 0 !important;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}


@media(min-width:768px) {
    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 48% !important;
        left: 0;
        z-index: 2;
        display: flex;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-end;
        justify-content: center;
    }
}

.carousel-indicators .active {
    opacity: 1;
    border: 3px solid white !important;
    background: purple !important;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 6px !important;
    height: 6px !important;
    border: 3px solid white !important;
    padding: 0;
    margin: 2px !important;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 1 !important;
    transition: opacity .6s ease;
}


.accordion-item {
    height: 450px;
    /* width: 10% !important; */
}

.carousel-caption {
    position: absolute;
    right: 0 !important;
    bottom: 0px !important;
    left: 0 !important;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}


.container1 {
    display: flex;
  }

.row1 {
    height: 50px; /* Adjust as needed */
    border: 1px solid #ccc;
    transition: width 0.3s ease;
    overflow: hidden;
  }
  
  .row1.active {
    width: 80%;
  }

  .custom-home-slider-text {
    font-size: 47px !important;
  }


  @media(max-width:767px) {
    .custom-home-slider-text {
        font-size: 28px !important;
      }
  }
  
  
  
  
  
  
  